<html>
  <head>
  <style type="text/css">
  
 #contenedor{
  padding:10px;
              }

 #izquierda{
  float:left;
  padding:10px;
  color:#fff;
  width:250px; 
  margin:40px;
             }
 
 #derecha{
  float:center;
  padding:10px;
  color:#fff;
  width:250px; 
  margin: 40px; 
           }
 #centro{
  float:left;
  padding:10px;
  color:#fff;
  width:250px; 
  margin: 40px; 
           } 
   
 #mazamorra{
  padding:10px;
              }

 #ultimo{
  float:left;
  padding:10px;
  color:#fff;
  width:250px; 
  margin: 40px; 
           } 


   h2{
        text-shadow: 7px 5px 5px black;
                                      }

   h3{
        text-shadow: 7px 5px 5px black;
                                      }
   

 </style>


<title>El Castillo De Las Arepas</title>

    <link rel="icon" href="icono 1.ico">


  </head>
  <body background="arepas suaves.jpg">
 
<center>
<table border="6" bordercolor="#A31414" cellspacing="3" cellpadding="5">
<tr aling="center">
<th bgcolor="#696969" colspan="3" width="800px"><marquee behavior="alternate"<h1><font color="#F36D04" face="papyrus" size="9">El Castillo De Las Arepas</font></h1></marquee></th>
<tr>
<td background="Fondo 2.jpg"  width="400px">
<font color ="red" size="7">
</center>
<b>
<center>
Vision
</center>
</b>
</font>
</td>
<td background="Fondo 2.jpg" width="400px">
<font color="red" size="7">
<b>
<center>
Mision
</center>
</b>
</font>
</td>
</tr>

<tr>
<td background="Fondo 1.jpg"  width="400px">
<font color ="black" size="5">
<b>
Nuestra visión es que nuestra empresa pueda ser reconocida nacionalmente, pero eso conlleva un proceso; 
otras de nuestras metas son, crear más puntos de ventas por muchas localidades, países, ciudades y 
pueblos, dandonos reconocimiento a nivel comercial.
</b>
</font>
</td>
<td background="Fondo 1.jpg" width="400px">
<font color="black" size="5">
<b>
Es ofrecer un servicio tan bueno que nos de reconocimiento en nuestro punto de venta principal, esto nos ayudara a lograr nuestra meta 
de complacer al cliente no solo en cuanto a el produto como tal, sino que tambien brindarle un trato muy bueno para que se sientan comodos y disfruten
de la calidad humana que les podemos brindar.
</b>
</font>
</td>
</tr>
</table>

<br>
<br>


<br>
<br>

<center>
<img src="logo.png" border="7" width="700px" height="600px">
</center>

<br>
<br>
<br>
<br>



<div style="
box-shadow:15px 15px 9px black; 
border: 12px green ridge;
position:relative; 
top:-15px;
left:10px;
width:800px;
height:180px; 
background: grey;
">


<b>
<font color="Red" size="7">
Lema
</font>
</b>

<br>
<b>
<font size="7">
Haz que tu paladar disfrute de una deliciosa arepa
</font>
</b>

</font>
</div>
<br>
<br>
<br>
<br>


<div style="
box-shadow:15px 15px 9px black; 
border: solid 12px maroon;
position:relative; 
top:-15px;
left:10px;
width:600px;
height:60px; 
background: silver;
">
<b>
<font color="Red" size="8">
Acerca de la empresa
</font>
</b>
</div>


<div  id="Contenedor">
  <div id="izquierda">

   <a href="objetivos generales de la empresa.html"
   ><img src="objetivos generales.jpg" border="8" width="500px" height="300px"></a>

  </div><!--izquierda-->

<div id="derecha">
   
   <a href="Preparacion arepas.html"
   ><img src="arepillas.jpg" border="8" width="500px" height="300px"></a>
   
   </div><!--derecha-->

<div id="centro">
   
   <a href="Clasificacion de la empresa.html"
   ><img src="clasificacion empresarial.jpg" border="8" width="500px" height="300px"></a>
   
   </div><!--centro-->
   
   </div><!--contenedor-->





<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>

<div style="
box-shadow:15px 15px 10px black; 
border: 7px blue ridge;
position:relative; 
top:-15px;
left:10px;
width:1300px;
height:180px; 
background:white;
">


<center>
<b><font size="10" color="red" face="aharoni">
Menu de Nuestro producto
</font></b>
</center>
<font size="7">	
<b>En este apartado usted podra ver nuestros productos a la venta, 
de una forma muy sencilla de manejar.
</b>
</div>

<div  id="mazamorra">
  <div id="ultimo">

<a href="paginas.html"
   ><img src="menu arepillas.jpg" border="8" width="500px" height="300px"></a>

   </div><!--ultimo-->
   
   </div><!--mazamorra-->


</body>

</html>
