<html>
 <title>Preparacion de nuestro producto</title>
   <link rel="icon" href="icono 5.ico">
 <head>

  <style type="text/css">

  #contenedor{
  padding:10px;
              }

 #izquierda{
  float:left;
  padding:10px;
  color:#fff;
  width:500px; 
  margin:40px;
             }
 
 #derecha{
  float:right;
  padding:20px;
  color:#fff;
  width:650px; 
  margin:40px; 
           }

  #alcancia{
  padding:10px;
              }

 #chuzo{
  float:left;
  padding:10px;
  position:absolute; 
  top:2190px;
  left:100px;
  width:500px; 
  margin:40px;
             }
 
 #choza{
  float:right;
  padding:20px;
  position:absolute; 
  top:2190px;
  left:700px;
  width:650px; 
  margin:40px; 
           }

 #irnos{
  float:left;
  padding:20px;
  position:absolute; 
  top:5600px;
  left:20px;
  width:650px; 
  margin:40px; 
           }

  #Juliana{
  padding:10px;
              }

 #Mateus{
  float:left;
  padding:10px;
  position:absolute; 
  top:3570px;
  left:100px;
  width:500px; 
  margin:40px;
             }
 
 #yo{
  float:right;
  padding:20px;
  position:absolute; 
  top:3570px;
  left:700px;
  width:650px; 
  margin:40px; 
           }


  #Gato{
  padding:10px;
              }

 #Negro{
  float:left;
  padding:10px;
  position:absolute; 
  top:4930px;
  left:100px;
  width:500px; 
  margin:40px;
             }
 
 #pantera{
  float:right;
  padding:20px;
  position:absolute; 
  top:4950px;
  left:700px;
  width:650px; 
  margin:40px; 
           }

   </style>

<br>

<center>
<marquee behavior="alternate"<h2><font color="#ff0000" face="papyrus" size="9"><b>Preparacion de nuestro producto</b></font></h2></marquee>
 </center>
 </head>

<body background="fondo preparacion.jpg">
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>

<div style="
border-radius: 40px 40px 40px 40px;
box-shadow:15px 15px 10px black; 
border: 10px blue solid;
position:absolute; 
top:150px;
left:100px;
width:1200px;
height:510px; 
background:silver;
">

<h1>
<font color="red" size="7">
1)
</font>
<font size="7">
Preparacion arepa de pollo, acargo de Esteban Mateus.
</font>
<br>
<br>
<font color="red" size="7">
Ingredientes
<br>
1.
</font>
<font size="7">
Harina
</font>
<br>
<font color="red" size="7">
2.
</font>
<font size="7">
1 huevo
</font>
<br>
<font color="red" size="7">
3.
</font>
<font size="7">
Unas tajadas de queso
</font>
<br>
<font color="red" size="7">
4.
</font>
<font size="7">
Pollo desmechado
</font>
<br>
<font color="red" size="7">
5.
</font>
<font size="7">
Sal
</font>
<br>
<font color="red" size="7">
6.
</font>
<font size="7">
Agua
</h1>
</font>
<br>
<br>

</div>

<br>
<br>
<br>

<br>



<br>

<div  id="Contenedor">
  <div id="izquierda">

    <center>
     <embed src="mateus arepa.mp4" width="500" height="600">
       </center>   

  </div><!--izquierda-->

<div id="derecha">
   
     <img src="pollo desmechado.png" width="700px" height="600px">
   
   </div><!--derecha-->

   </div><!--contenedor-->

<br>
<br>

<div style="
border-radius: 40px 40px 40px 40px;
box-shadow:15px 15px 10px black; 
border: 10px maroon solid;
position:absolute; 
top:1530px;
left:100px;
width:1200px;
height:570px; 
background:silver;
">

<h1>
<font color="red" size="7">
2)
</font>
<font size="7">
Preparacion arepa rellena mixta, acargo de Juliana Urueña.
</font>
<br>
<br>
<font color="red" size="7">
Ingredientes
<br>
1.
</font>
<font size="7">
Harina de maiz
</font>
<br>
<font color="red" size="7">
2.
</font>
<font size="7">
carne desmechada
</font>
<br>
<font color="red" size="7">
3.
</font>
<font size="7">
huevos
</font>
<br>
<font color="red" size="7">
4.
</font>
<font size="7">
Pollo desmechado
</font>
<br>
<font color="red" size="7">
5.
</font>
<font size="7">
Sal
</font>
<br>
<font color="red" size="7">
6.
</font>
<font size="7">
Agua
</h1>
</font>
<br>
<br>

</div>

<br>

<div  id="alcancia">
  <div id="chuzo">

    <center>
     <embed src="juliana arepa.mp4" width="500" height="600">
       </center>   

  </div><!--chuzo-->

<div id="choza">
   
     <img src="arepa mixta f.png" width="700px" height="600px">
   
   </div><!--choza-->

   </div><!--alcancia-->

<br>
<br>

<br>
<br>

<div style="
border-radius: 40px 40px 40px 40px;
box-shadow:15px 15px 10px black; 
border: 10px Green solid;
position:absolute; 
top:2950px;
left:100px;
width:1200px;
height:570px; 
background:silver;
">

<h1>
<font color="red" size="7">
3)
</font>
<font size="7">
Preparacion arepa Jamon y queso, acargo de Brayan Arias.
</font>
<br>
<br>
<font color="red" size="7">
Ingredientes
<br>
1.
</font>
<font size="7">
Harina
</font>
<br>
<font color="red" size="7">
2.
</font>
<font size="7">
Jamon
</font>
<br>
<font color="red" size="7">
3.
</font>
<font size="7">
queso
</font>
<br>
<font color="red" size="7">
4.
</font>
<font size="7">
agua
</font>
<br>
<font color="red" size="7">
5.
</font>
<font size="7">
Sal
</font>
<br>
<font color="red" size="7">
6.
</font>
<font size="7">
Mantequilla
</h1>
</font>
<br>
<br>

</div>

<br>

<div  id="Juliana">
  <div id="Mateus">

    <center>
     <embed src="Brayan arepa.mp4" width="500" height="600">
       </center>   

  </div><!--Mateus-->

<div id="yo">
   
     <img src="arepa jamon y queso.png" width="700px" height="600px">
   
   </div><!--yo-->

   </div><!--Juliana-->




<br>
<br>
<br>
<br>


<br>
<br>

<br>
<br>

<div style="
border-radius: 40px 40px 40px 40px;
box-shadow:15px 15px 10px black; 
border: 10px purple solid;
position:absolute; 
top:4310px;
left:100px;
width:1200px;
height:570px; 
background:silver;
">

<h1>
<font color="red" size="7">
4)
</font>
<font size="7">
Preparacion arepa De perico con mazorca, acargo de Miguel Rodriguez.
</font>
<br>
<br>
<font color="red" size="7">
Ingredientes
<br>
1.
</font>
<font size="7">
Harina de maiz	
</font>
<br>
<font color="red" size="7">
2.
</font>
<font size="7">
Queso
</font>
<br>
<font color="red" size="7">
3.
</font>
<font size="7">
Mazorca
</font>
<br>
<font color="red" size="7">
4.
</font>
<font size="7">
Tomate
</font>
<br>
<font color="red" size="7">
5.
</font>
<font size="7">
Cebolla
</font>
<br>
<font color="red" size="7">
6.
</font>
<font size="7">
huevos
</h1>
</font>
<br>
<br>

</div>

<br>

<div  id="Gato">
  <div id="negro">

    <center>
     <embed src="Miguel arepa.mp4" width="500" height="600">
       </center>   

  </div><!--negro-->

<div id="pantera">
   
     <img src="arepa huevo.png" width="630px" height="485px">
   
   </div><!--pantera-->

   </div><!--Gato-->




<br>
<br>
<br>
<br>


<br>

<br>

<div id="irnos">
<a href="El Castillo De Las Arepas.html"
   ><img src="volver.png"" width="200px" height="150px"></a>
  </div><!--chuzo-->



<br>
<br>






</body>

</html>